NODE_ENV=development
PORT=3001
# SOCKET_PORT=3016

DB_USER=hybrainremote
DB_PASSWORD=zQI1v9vr|g0jBU
# DB_DATABASE=MDX_BAMCLIVE
DB_DATABASE=test_db
DB_SERVER=hybrain.ph
DB_PORT=3306

APP_NAME = MEDtrix V2
APP_HOST = mssql.hybrain.co
APP_LOGO_FILENAME = fbbanner.jpg

JWT_KEY=50d5fd6c9bcf5e0cd1996e8952de983913bc2741ed0a2458690f2e06cab6a667e7805adbcb04b99907fe499d9fb47ac9eca5d64da81026d13c8a62c96d87a0bf
JWT_REFRESH_KEY=480e48a3333616eabe625d2a3540de2c0d51e5c1f8b3c4de1cbe9ef56e94a1d46bd6f9ff22be7a3d9b6cd0bfb9ebb53d6bb6249fbbea9a4e179638cc621287ca
DEV_TOKEN=hybrain1923
JWT_KEYFORGOT=616eabe625d2a3540de2c0d51e5c1f8b3c4de1cbe9ef56e9
JWT_VERIFY_TOKEN=bcf5e0cd1996e8952de983913bc2741ed0
JWT_EXPIRY=2h

#Paynamics test gcash no: 09151234567

# http://localhost:3000

# Set to 1 to load test files, 0 to exclude
# Does not take effect for production
ALLOW_TEST_FILES=1
#DEBUG=express:* node index.js


#production 
#development
